<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sales</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="#">Sales</a></li>
    </ul>
  </header>
  <main>
    <table id="table" style="width:50%">
      <tr>
      <th>Branch</th>
      <th>6:00am</th>
      <th>7:00am</th>
      <th>8:00am</th>
      <th>9:00am</th>
      <th>10:00am</th>
      <th>11:00am</th>
      <th>12:00pm</th>
      <th>1:00pm</th>
      <th>2:00pm</th>
      <th>3:00pm</th>
      <th>4:00pm</th>
      <th>5:00pm</th>
      <th>6:00pm</th>
      <th>7:00pm</th>
      <th>total</th>
      </tr>
   </table>
    <article id="article">

    </article>
  </main>
    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
